{

  "manifest_version": 2,
  "name": "OpenNear",
  "version": "1.0",

  "description": "Open a tab near the current tab",
  "homepage_url": "https://github.com/beyondlov1/open-near",
  "icons": {
    "48": "icons/beasts-48.png"
  },
  
  "permissions": [
    "activeTab",
    "contextualIdentities",
    "cookies",
    "menus",
    "menus.overrideContext",
    "notifications",
    "search",
    "sessions",
    "storage",
    "tabs",
    "theme",
    "nativeMessaging"
  ],
  "background": {
    "page": "/background/background.html"
  }
 
}

